VUE_APP_API_KEY=AIzaSyBjmkzC9YqRoP93jAhXOI36eC6yl3KSlLU
VUE_APP_AUTH_DOMAIN=vueweather-1f05f.firebaseapp.com
VUE_APP_PROJECT_ID=vueweather-1f05f
VUE_APP_STORAGE_BUCKET=vueweather-1f05f
VUE_APP_MESSAGING_SENDER_ID=267645543376
VUE_APP_API_ID=1:267645543376:web:ec969f6220e68831460fd5